cmake_minimum_required(VERSION 3.16)
project(ExeToTux VERSION 1.0.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_AUTOUIC ON)

# Trouver les packages
find_package(Qt6 COMPONENTS Core Gui Widgets REQUIRED)

# Sources communes (modèles et contrôleurs)
set(COMMON_SOURCES
    src/models/logger.cpp
    src/models/pe_analyzer.cpp
    src/models/elf_generator.cpp
    src/models/package_generator.cpp
    src/models/reverse_converter.cpp
    src/controllers/conversion_controller.cpp
)

# Includes
set(COMMON_INCLUDES
    ${CMAKE_CURRENT_SOURCE_DIR}/include
)

# Version GUI avec Qt
set(GUI_SOURCES
    ${COMMON_SOURCES}
    src/views/mainwindow.cpp
    src/main_gui.cpp
    include/mainwindow.h
    resources.qrc
)

add_executable(exetotux-gui ${GUI_SOURCES})
target_include_directories(exetotux-gui PRIVATE ${COMMON_INCLUDES})
target_link_libraries(exetotux-gui 
    Qt6::Core 
    Qt6::Gui 
    Qt6::Widgets
    stdc++fs
)

# Version CLI
set(CLI_SOURCES
    ${COMMON_SOURCES}
    src/main_cli.cpp
)

add_executable(exetotux-cli ${CLI_SOURCES})
target_include_directories(exetotux-cli PRIVATE ${COMMON_INCLUDES})
target_link_libraries(exetotux-cli stdc++fs)

# Installation
install(TARGETS exetotux-gui exetotux-cli
    RUNTIME DESTINATION bin
)

install(FILES packaging/exetotux.desktop
    DESTINATION share/applications
)

# Créer un alias
set_target_properties(exetotux-gui PROPERTIES EXPORT_NAME exetotux)

# Options de compilation
if(UNIX)
    target_compile_options(exetotux-gui PRIVATE -Wall -Wextra -O2)
    target_compile_options(exetotux-cli PRIVATE -Wall -Wextra -O2)
endif()

# Message de fin
message(STATUS "ExeToTux v${PROJECT_VERSION}")
message(STATUS "  GUI: exetotux-gui")
message(STATUS "  CLI: exetotux-cli")
